#####################################################################
# File to config environnement
#####################################################################
[DEV]
# connection params to mysql db DEV
IMAGES_TYPE=mysql
IMAGES_HOST=172.18.0.1
IMAGES_PORT=3308
IMAGES_USER=root
IMAGES_PASS=Mhde9Iy4V7axefxlIkZ3hSDTNX7m5DEZ
IMAGES_DB=images
IMAGES_SCHEMA=images
IMAGES_CHARSET=utf8


[PROD]
# connection params to mysql db PROD
IMAGES_TYPE=mysql
IMAGES_HOST=localhost
IMAGES_PORT=3308
IMAGES_USER=root
IMAGES_PASS=Mhde9Iy4V7axefxlIkZ3hSDTNX7m5DEZ
IMAGES_DB=images
IMAGES_SCHEMA=images
IMAGES_CHARSET=utf8
